HYPERVISOR="kvm"
INSTANCE_PATH="/var/lib/eucalyptus/instances"
LIBVIRT_USE_POLICY_KIT="-1"
LOGLEVEL="${LOGLEVEL}"
USE_VIRTIO_DISK="1"
USE_VIRTIO_NET="1"
USE_VIRTIO_ROOT="1"
VNET_BRIDGE="${VNET_BRIDGE}"
VNET_MODE="VPCMIDO"
VNET_PRIVINTERFACE="${VNET_BRIDGE}"
VNET_PUBINTERFACE="${VNET_BRIDGE}"
